version: '3'
services:
  swagger:
    image: "schickling/swagger-ui"
    ports:
      - "80:80"
    environment:
      - API_URL=http://localhost:5000/api/spec.json   
    
  storperf:
    image: "opnfv/storperf:dev"
    tty: true
    stdin_open: true
    ports:
     - "5000:5000"
     - "8000:8000"